<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Server Status</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width: initial-scale=1" />
	</head>
	<body>
		<h1>Server Status</h1>
		<table id="backend-status-table" class="status-table">
			<tr>
				<td class="service">Backend Connection</td>
				<td id="status-backend" class="status checking">Checking...</td>
			</tr>
		</table>
		<hr />
		<table id="services-table" class="status-table">
		</table>
		<script src="checkstatus.js"></script>
	</body>
</html>
